<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="Food Item"
        android:textAllCaps="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="2dp"
        android:text="8.00"
        android:textAllCaps="true"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</LinearLayout>